% 中文滙報
% 毛明仕
% 二零一四年二月十六日

# 選取篇章

- 意欲風流一番 慎防下流收場
- 《明報》2007年05月08日社評

# 開首：解題式

- 意欲風流一番

	> 中文大學學生報最近5期新加入情色版，起初是點到即止

- 下流收場

	> 發展到被認為引導、鼓吹亂倫、人獸交、集體性交等內容，終於惹來反彈，被批評淫褻、低俗。

# 本文結構：總分結構
![](images/chart.png)

# 分論點 1

不能指摘學生一味刻意販賣色情

- 事例：學生報有其他內容，如禁煙……
- 論證：演繹論證

# 分論點 2

學生報處理手法衝撞

- 事例：文章第五段[直接引用學生報問卷內的問題](http://forum.hotdl.com/viewthread.php?tid=98469)
- 論證：歸納論證

# 分論點 3

大學生不知道色情的尺度

- 事例

	- 文章第五段[直接引用學生報問卷內的問題](http://forum.hotdl.com/viewthread.php?tid=98469)
	- 編輯以「玩吓啫」或「見仁見智」等說話搪塞過去

- 論證：歸納論證

# 結論

- 動機不是渲染色情
- 客觀效果使人不快

### 建議
- 學生：從錯誤中改進
- 校方：不宜嚴懲

# 問題一：語病

- 經過這次事件，學生應該知道在不受約制之時，自由的行使要倍加小心<del>，</del><ins>。他們</ins>如果未能善用自由，顧及一定社會責任，最終只會<del>淪為</del>濫用自由，<del>對社會構成損害</del><ins>損害社會</ins>。

- 編輯人員<del>的責任</del>，絕對不能以「玩吓啫」或見仁見智搪塞過去。

# 問題二：缺乏論據

- 欠缺中國傳統價值

	惹起爭議的內容，確實是過了「火位」，用字粗鄙、露骨，已經逾乎探討性知識、普及性教育之旨，與渲染色情無異；**以現今香港社會的道德標準，大多數人無法接受**，此事昨日成為**電台一些「烽煙」節目**的熱門話題，許多人都表達失望甚而憤怒，這種反應完全正常，學生報負責人宜放開胸懷，聆聽意見，接受批評。社會是互動的，盲目的我行我素本身就是一個錯誤。

- 沒有具體談及情色版如何損害社會

	不過，學生用衝撞手法處理有關情色內容，挑戰傳統道德規範的心態，至為明顯，大有語不驚人死不休之慨。學生在中文大學學生報享有編輯獨立、自主，只要不牴觸相關出版法例，中大校方或其他人，不會過問其編務，經過這次事件，學生應該知道在不受約制之時，自由的行使要倍加小心，如果未能善用自由，顧及一定社會責任，最終只會淪為濫用自由，**對社會構成損害**。

# 問題二：缺乏論據 (續)

- 可從中大精神着手，說明此事會損害中大形象

# 問題三：論證謬誤

- 排除中間可能

	如果未能善用自由，顧及一定社會責任，最終只會淪為濫用自由，對社會構成損害。

- 濫：過度
- 未能善用自由，不一定代表濫用自由。

# 問題四：結構混亂

第四段：
	不過，學生用衝撞手法處理有關情色內容，挑戰傳統道德規範的心態，至為明顯，大有語不驚人死不休之慨。學生在中文大學學生報享有編輯獨立、自主，只要不牴觸相關出版法例，中大校方或其他人，不會過問其編務，經過這次事件，學生應該知道在不受約制之時，自由的行使要倍加小心，如果未能善用自由，顧及一定社會責任，最終只會淪為濫用自由，對社會構成損害。

<table border="1">
	<tr>
		<th></th>
		<th>首句</th>
		<th>末句</th>
	</tr>
	<tr>
		<td>內容</td>
		<td>關於學生報內容</td>
		<td>關於編輯行使其自由，以及他們的社會影響</td>
	</tr>
</table>

# 圖片來源
1. <http://freegraphicdownload.com/wp-content/uploads/2012/10/no_smoking_sign_psd_s-150x150.jpg>
2. <http://freegraphicdownload.com/wp-content/uploads/2012/10/no_smoking_sign_psd_s-150x150.jpg>
3. <http://www.cuhk.edu.hk/sci/ssep/cuhklogo.gif>

<!-- vim: set nospell sw=2 ts=2: -->
